REACT_NATIVE_SUPABASE_URL=https://uvriqfblxmpmchzfmmle.supabase.co
REACT_NATIVE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cmlxZmJseG1wbWNoemZtbWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ4OTIyMTEsImV4cCI6MTk2MDQ2ODIxMX0.UtS8VXSeif0F2oJCw8PsLLU8U5bQXSBTL06pjUgIolg
